<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
        나에 대해서
    </title>
    <style>
      #title{
        color: orange;
      }
      #infant{
        color: hotpink;
      }
      #eschool{
        color: hotpink;
      }
      #mschool{
        color: hotpink;
      }
      #hschool{
        color: hotpink;
      }
      #practice{
        color: hotpink;
      }
      li {
        list-style-type: none;
      }
      a {
        text-decoration-line: none;
      }
      h1 {
        font-size: 50px;
        text-align: left;
        border-bottom: 4px solid rgb(61, 61, 61);
        margin: 0px;
        padding: 20px;
      }
      ol {
        font-size: 20px;
        text-align: left;
        border-right: 4px solid rgb(61, 61, 61);
        width: 120px;
        margin: 0px;
        padding: 20px;
        padding-left: 15px;
      }
      body {
        margin: 0px;
      }
      #grid{
        display: grid;
        grid-template-columns: 200px 1fr;
      }
      #information{
        padding-left: 5px;
      }
    </style>
  </head>
  <body>
    <h1>
      <li><a href="index.html" id="title">나에 대해서</a></li>
    </h1>
    <div id="grid">
      <ol>
        <li><a href="1.html" id="infant">1)입학 전</a></li>
        <li><a href="2.html" id="eschool">2)초등학교</a></li>
        <li><a href="3.html" id="mschool">3)중학교</a></li>
        <li><a href="4.html" id="hschool">4)고등학교</a></li>
        <li><a href="5.html" id="practice">5)연습장</a></li>
        <input id="night-day" type="button" value="night" onclick="
          var target =  document.querySelector('body');
          if(this.value === 'night'){
            target.style.backgroundColor = 'black';
            target.style.color = 'white';
            this.value = 'day'
            
            var alist = document.querySelectorAll('a');
            var i = 0;
            while(i < alist.length){
              alist[i].style.color = 'plum';
              i = i + 1;
            }
          }
          else{
            target.style.backgroundColor = 'white';
            target.style.color = 'black';
            this.value = 'night'

            var alist = document.querySelectorAll('a');
            var i = 0;
            while(i < alist.length){
              alist[i].style.color = 'hotpink';
              i = i + 1;
            }
          }
        ">
      </ol>
      <div id="information">
        <h2>2) 초등학교</h2>
        <strong> 입학 :  <a href="https://eb.sen.es.kr/" target="_blank">서울응봉초등학교 (2010)</strong><br></a>
        <strong><br><li>1학년 1반</li></strong>
        <strong><br><li>2학년 3반</li></strong>
        <strong><br><li>3학년 2반</li></strong>
        <strong><br><li>4학년 5반 (1)</li></strong>
        <strong><br>전학 : <a href="http://www.sams.es.kr/" target="_blank"> 삼숭초등학교 (2013)</a> <a href="https://www.yangju.go.kr/intro.jsp" target="_blank"> 양주시 (2013)</strong><br></a>
        <strong><br><li>4학년 5반 (2)</li></strong>
        <strong><br><li>5학년 2반</li></strong>
        <strong><br><li>6학년 4반</li></strong>
      </div>
    </div>
  </body>s
</html>
