<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
        나에 대해서
    </title>
    <style>
      #infant{
        color: plum;
      }
      #eschool{
        color: plum;
      }
      #mschool{
        color: plum;
      }
      #hschool{
        color: plum;
      }
      #practice{
        color: plum;
      }
      li {
        list-style-type: none;
      }
      h1 {
        font-size: 50px;
        text-align: left;
        border-bottom: 4px solid rgb(61, 61, 61);
        margin: 0px;
        padding: 20px;
      }
      ol {
        font-size: 20px;
        text-align: left;
        border-right: 4px solid rgb(61, 61, 61);
        width: 120px;
        margin: 0px;
        padding: 20px;
        padding-left: 15px;
      }
      body {
        margin: 0px;
      }
      #grid{
        display: grid;
        grid-template-columns: 200px 1fr;
      }
      #information{
        padding-left: 5px;
      }
    </style>
  </head>
  <body>
    <h1><li style="color : orange"><strong><u>나</u></strong>에 대해서</li></h1>
    <div id="grid">
      <ol>
        <li><a href="1.html" id="infant">1)입학 전</a></li>
        <li><a href="2.html" id="eschool">2)초등학교</a></li>
        <li><a href="3.html" id="mschool">3)중학교</a></li>
        <li><a href="4.html" id="hschool">4)고등학교</a></li>
        <li><a href="5.html" id="practice">5)연습장</a></li>
        <input id="night-day" type="button" value="night" onclick="
          if(document.querySelector('#night-day').value === 'night'){
            document.querySelector('body').style.backgroundColor = 'black';
            document.querySelector('body').style.color = 'white';
            document.querySelector('#night-day').value = 'day'
          }
          else{
            document.querySelector('body').style.backgroundColor = 'white';
            document.querySelector('body').style.color = 'black';
            document.querySelector('#night-day').value = 'night'
          }
        ">
      </ol>
      <div id="information">
        <h2>3) 중학교</h2>
        <strong> 입학 : <a href="http://www.samsoong.ms.kr/" target="_blank">삼숭중학교 (2016)</strong><br></a>
        <strong><br><li>1학년 9반</li></strong>
        <strong><br><li>2학년 3반</li></strong>
        <strong><br><li>3학년 2반</li></strong>
      </div>
    </div>  
  </body>
</html>
