<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
        나에 대해서
    </title>
    <style>
      #infant{
        color: plum;
        text-decoration: none;
      }
      #eschool{
        color: plum;
        text-decoration: none;
      }
      #mschool{
        color: plum;
        text-decoration: none;
      }
      #hschool{
        color: plum;
        text-decoration: none;
      }
      li {
        list-style-type: none;
      }
      h1 {
        font-size: 50px;
        text-align: center;
        border-bottom: 4px solid rgb(61, 61, 61);
        margin: 0px;
        padding: 20px;
      }
      ol {
        font-size: 20px;
        text-align: left;
        border-right: 4px solid rgb(61, 61, 61);
        width: 120px;
        margin: 0px;
        padding: 20px;
        padding-left: 15px;
      }
      body {
        margin: 0px;
      }
      #grid{
        display: grid;
        grid-template-columns: 200px 1fr;
      }
      #infomation{
        padding-left: 5px;
      }
    </style>
  </head>
  <body>
    <h1><li style="color : orange"><strong><u>나</u></strong>에 대해서</li></h1>
    <div id="grid">
      <ol>
        <li><a href="1.html" id="infant">1)입학 전</a></li>
        <li><a href="2.html" id="eschool">2)초등학교</a></li>
        <li><a href="3.html" id="mschool">3)중학교</a></li>
        <li><a href="4.html" id="hschool">4)고등학교</a></li>
        <li><a href="5.html">4)연습장</a></li>
      </ol>
      <div id="information">
      <h2>4) 고등학교</h2>
      <strong> 입학 : <a href="http://www.yangju.hs.kr/home/index.do" target="_blank">양주고등학교 (2019)</strong><br></a>
      <strong><br><li>1학년 6반</li></strong>
      <strong><br><li>2학년 3반</li></strong>
      <strong><br><li>3학년 3반</li></strong>
      <br><img src="18 이동준.jpg" width="250">
      </div>
    </div>
  </body>
</html>
